{
	"folders": [
		{
			"path": "epistogram_backend"
		},
		{
			"path": "epistogram_frontend"
		},
		{
			"path": ".github\\workflows"
		},
		{
			"path": "misc"
		},
		{
			"path": ".git"
		}
	],
	"settings": {
		"search.exclude": {
			"**/build": true
		},
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 7000,
				"driver": "PostgreSQL",
				"name": "local",
				"database": "localhostDB",
				"username": "postgres",
				"password": "admin"
			}
		],
		"task.allowAutomaticTasks": true
	}
}