{
    "folders": [
        {
            "name": "packages",
            "path": "packages"
        },
        {
            "name": "epistogram",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/build": true,
            "**/dist": true,
            "**/node_modules": true,
            "node_modules": true,
        },
        "typescript.tsdk": "epistogram\\node_modules\\typescript\\lib",
        "git.ignoreLimitWarning": true,
        "powershell.cwd": "c:\\dev\\epistogram",
        "findUnusedExports.detectCircularImports": true
    }
}