[33mcommit 90c886cbe58f3627734a05866364e520c614c646[m
Author: Spengler Manfréd <spengler.manfred@epistogram.com>
Date:   Fri Jan 7 23:17:44 2022 +0100

    Home page and navbar redesign started

[33mcommit 528bbd53b1aaf6a746fdf08fc7f462ae0408d7dc[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Wed Dec 29 13:34:58 2021 +0100

    password reset

[33mcommit d09fd6c55251cda19aadf963694d2a9b89be7994[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Wed Dec 8 13:28:45 2021 +0100

    asd

[33mcommit f3235440561e582d848271e831285c55ef83339d[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Wed Dec 8 13:18:51 2021 +0100

    asd

[33mcommit 1a2e64f726bd9ec1fecf40741ae3ac0b572f2af9[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Wed Dec 8 11:49:56 2021 +0100

    asd

[33mcommit bb7f9b8cf7920b9015ff254366a71a420d0ec077[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Tue Dec 7 14:47:44 2021 +0100

    asd

[33mcommit 09c61d32eb1567405dd6596549bc03ffa186fe57[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Mon Nov 29 14:31:28 2021 +0100

    asd

[33mcommit 83a2d9b7e2fa52ed065f3b38983c78faa4c93fd8[m
Merge: 977b9c6 2887336
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Tue Nov 16 10:58:33 2021 +0100

    Merge remote-tracking branch 'origin/dev' into modules

[33mcommit 272a9f19ece2f2db730551426b62670b97311d36[m
Author: Manfréd Spengler <spengler.manfred@epistogram.com>
Date:   Sun Nov 14 11:55:58 2021 +0100

    EpistoShop design

[33mcommit 705990379b7c04a27c69449ebf763027c794f0c0[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Thu Nov 11 18:42:19 2021 +0100

    asd

[33mcommit fbdf7a10dcc5d8bd53f199243e7510832ed595e2[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Fri Oct 29 13:58:33 2021 +0200

    pw validation, dev notes

[33mcommit 923d9d3336bd584965e4575f9c69bd849753ded6[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Thu Oct 28 11:24:13 2021 +0200

    asd

[33mcommit 83721840379d776a882636bb980a76449c81fb90[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Sat Oct 23 18:14:48 2021 +0200

    question edit and save

[33mcommit cfacd8cea7b2d29c56410852fc6e15505c4f78e8[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Tue Oct 19 13:04:21 2021 +0200

    user management wip

[33mcommit 9b994bb8e035f8e95524e0a156e1139d1a521683[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Thu Oct 14 14:29:00 2021 +0200

    profile signature

[33mcommit f0871462c6f695377f2f9029d3963962c62971a3[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Thu Oct 14 14:19:39 2021 +0200

    profile image

[33mcommit 78191a5d1848439920953db8265ec0056211d8db[m
Author: Manfréd Spengler <spengler.manfred@epistogram.com>
Date:   Thu Oct 14 01:56:56 2021 +0200

    Change logo to svg, improve /registration design

[33mcommit 0d79af6727ab70d37902338098a78647c6ccefcd[m
Author: Manfréd Spengler <spengler.manfred@epistogram.com>
Date:   Thu Oct 14 01:28:59 2021 +0200

    Change logo to svg, improve /registration design

[33mcommit ec4dafb8b60d40669023f31c3366fb7a4c6095a9[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Wed Oct 13 22:15:36 2021 +0200

    logout implemented

[33mcommit e5a3cafa37e53c9ec91a9349065b5ed7c2f63012[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Wed Oct 13 16:42:55 2021 +0200

    ads

[33mcommit 94dfddfdbb23d7d1486b5d4d05dab1d0d2f86784[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Wed Oct 13 12:24:15 2021 +0200

    asd

[33mcommit 941a068a8dbcbfc602646e8192c1c318204b019c[m
Author: Manfréd Spengler <spengler.manfred@epistogram.com>
Date:   Mon Oct 11 15:14:18 2021 +0200

    Fixing statistics grid and small UI bugs

[33mcommit 5795f6ccdf1d69aa898ebf4e85485855a33fd921[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Fri Oct 8 18:15:06 2021 +0200

    pw reset wip

[33mcommit 877c88e5ca02fd4477d9256a95e097e9010ec4f3[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Fri Oct 8 11:43:07 2021 +0200

    user settings

[33mcommit 061d39dabdec7b76a898d41c248cf77e948a727c[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Thu Oct 7 10:58:50 2021 +0200

    asd

[33mcommit aeaad3f0c4b35add37e906a1d80a565e38178d39[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Tue Oct 5 16:12:52 2021 +0200

    layout adjustments

[33mcommit 91092fd8c81490738cb0c1becf937bf9e08796c2[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Mon Oct 4 17:42:09 2021 +0200

    cosmetix

[33mcommit a30a9352847e7379aad5fa59279fc9241af795aa[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Wed Sep 29 14:59:44 2021 +0200

    continue course

[33mcommit 9ba00620d94cf47705b1340f07b4358a03028cc8[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Fri Sep 24 13:58:03 2021 +0200

    completed, in progress courses

[33mcommit c3bb6747c7c9be25e41a275ae2e64400aaa10062[m
Author: Bence Manyoki <manyoki.bence@epistogram.com>
Date:   Fri Sep 24 10:17:33 2021 +0200

    refactor
