.learningContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 400px;
}
.learningInnerContainer {
  background-color: #f6f6f6;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  //background-color: rgba(84, 120, 145, 0.5);
  width: calc(100% - 50px);
  height: 100%;
  border-radius: 4px;
  border: 1px solid #f6f6f6
}
.learningList {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.learningListHeaderWrapper {
  width: calc(100% - 20px);
}
.flexibleListContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.learningLeftContainer {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  padding: 10px;
  box-sizing: border-box;
  flex-grow: 1;
}

.statsItem {
  min-width: 100%;
}

.learningRightContainer {
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: calc(50% - 30px);
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
}

.headerTitle {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: calc(100% - 10px);
}

.headerTitle h4 {
  margin: 10px 0 0 10px;
}

.chartContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% - 20px);
  height: 400px;
}

.chartContainer * {
  max-width: calc(100%);
}

.gridContainer {
  width: 100%;
  max-width: 100%;
  display: grid;
  margin-top: 10px;
  box-sizing: border-box;
  gap: 10px;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 150px;
  //grid-template-rows: repeat(auto-fill, 200px);
}

.gridItemChart {
  width: 100%;
  grid-column: auto / span 2;
  grid-row: auto / span 2
}
