companyId -> __m1
userId -> __m2
courseId -> __m3
firstName -> __m4
lastName -> __m5
avatarUrl -> __m6
completedPercentage -> __m7
performancePercentage -> __m8
completedVideoCount -> __m9
completedExamCount -> __m10
videoCount -> __m11
examCount -> __m12
totalSpentSeconds -> __m13
finalExamScorePercentage -> __m14
summerizedScore -> __m15
requiredCompletionDate -> __m16
previsionedDate -> __m17
lagBehindDays -> __m18
flaggedUsers -> __m19
avgUsers -> __m20
outstandingUsers -> __m21
companyCourseStats -> __m22
thumbnailUrl -> __m23
activeUsersCount -> __m24
suspendedUsersCount -> __m25
completedUsersCount -> __m26
avgCoursePerformancePercentage -> __m27
difficultVideosCount -> __m28
questionsWaitingToBeAnswered -> __m29
editedVideoId -> __m30
editedVideoTitle -> __m31
editedVideoSubTitle -> __m32
editedVideoURL -> __m33
editedVideoDescription -> __m34
editedVideoThumbnailURL -> __m35
editedVideoTags -> __m36
allTags -> __m37
thumbnailImageURL -> __m38
videosCount -> __m39
category -> __m40
subCategory -> __m41
teacher -> __m42
moduleName -> __m43
moduleOrderIndex -> __m44
moduleVersionId -> __m45
videoVersionId -> __m46
examVersionId -> __m47
itemOrderIndex -> __m48
itemTitle -> __m49
itemSubtitle -> __m50
versionCode -> __m51
errors -> __m52
warnings -> __m53
videoLength -> __m54
itemType -> __m55
questionMutations -> __m56
answerMutations -> __m57
code -> __m58
answerVersionId -> __m59
answerText -> __m60
questionVersionId -> __m61
isCorrect -> __m62
answerSessionId -> __m63
givenAnswer -> __m64
givenAnswers -> __m65
givenAnswerVersionIds -> __m66
correctAnswerVersionIds -> __m67
coinAcquires -> __m68
contextCompanyId -> __m69
permissionId -> __m70
permissionCode -> __m71
roleId -> __m72
roleName -> __m73
contextCompanyName -> __m74
ownerCompanyId -> __m75
ownerCompanyName -> __m76
isCustom -> __m77
isAssigned -> __m78
canAssign -> __m79
permissions -> __m80
currentUser -> __m81
currentItemCode -> __m82
teacherName -> __m83
categoryId -> __m84
categoryName -> __m85
stageName -> __m86
subCategoryId -> __m87
subCategoryName -> __m88
isComplete -> __m89
courseLength -> __m90
totalVideoSumLengthSeconds -> __m91
totalVideoCount -> __m92
difficulty -> __m93
benchmark -> __m94
isStarted -> __m95
fullName -> __m96
newItems -> __m97
deletedItems -> __m98
amount -> __m99
reason -> __m100
creationDate -> __m101
videoTitle -> __m102
questionText -> __m103
itemCode -> __m104
replyToCommentId -> __m105
isAnonymous -> __m106
isQuestion -> __m107
threadId -> __m108
commentText -> __m109
parentCommentId -> __m110
commentLikeCount -> __m111
isCurrentUserLikedComment -> __m112
coverUrl -> __m113
isAssociated -> __m114
isDefault -> __m115
isSurveyRequired -> __m116
legalName -> __m117
domain -> __m118
primaryColor -> __m119
secondaryColor -> __m120
backdropColor -> __m121
isCustomDomainCompany -> __m122
logoUrl -> __m123
canAssignRole -> __m124
childCategories -> __m125
description -> __m126
modificationDate -> __m127
thumbnailURL -> __m128
canStartCourse -> __m129
shortDescription -> __m130
previouslyCompletedCount -> __m131
language -> __m132
visibility -> __m133
humanSkillBenefitsDescription -> __m134
teacherData -> __m135
teacherFirstName -> __m136
teacherLastName -> __m137
teacherFullName -> __m138
teacherSkills -> __m139
teacherCourseCount -> __m140
teacherStudentCount -> __m141
teacherVideoCount -> __m142
teacherRating -> __m143
teacherDescription -> __m144
teacherBadges -> __m145
teacherAvatarFilePath -> __m146
technicalRequirements -> __m147
skillBenefits -> __m148
humanSkillBenefits -> __m149
totalModuleCount -> __m150
totalVideoQuestionCount -> __m151
teacherId -> __m152
technicalRequirementsDescription -> __m153
isPrequizRequired -> __m154
isPretestRequired -> __m155
teachers -> __m156
categories -> __m157
subtitle -> __m158
videoLengthSeconds -> __m159
videoUrl -> __m160
questions -> __m161
courseItems -> __m162
descriptorCode -> __m163
firstItemCode -> __m164
totalCourseItemCount -> __m165
completedCourseItemCount -> __m166
answeredVideoQuestionCount -> __m167
examSuccessRateAverage -> __m168
questionSuccessRate -> __m169
finalExamSuccessRate -> __m170
coinsAcquired -> __m171
currentStageName -> __m172
progressPercentage -> __m173
nextItems -> __m174
subTitle -> __m175
startCode -> __m176
courseTitle -> __m177
quesitonId -> __m178
answers -> __m179
answerValue -> __m180
coverImagePath -> __m181
tasks -> __m182
isLive -> __m183
isUsed -> __m184
isFinalExam -> __m185
reatakeLimit -> __m186
canTakeAgain -> __m187
examStats -> __m188
maxScore -> __m189
score -> __m190
isSuccessful -> __m191
isCompletedPrevoiusly -> __m192
shouldShowCourseCompleted -> __m193
fullyCorrectlyAnsweredQuestionsCount -> __m194
questionsCount -> __m195
scorePercentageDiffFromAvg -> __m196
scorePercentage -> __m197
examLengthSeconds -> __m198
answeredQuestionCount -> __m199
examScore -> __m200
examMaxScore -> __m201
phoneNumber -> __m202
password -> __m203
controlPassword -> __m204
invitationToken -> __m205
videosToBeRepeatedCount -> __m206
completedVideosLastMonth -> __m207
lagBehindPercentage -> __m208
performanceLastMonth -> __m209
message -> __m210
mostProductiveTimeRange -> __m211
mostProductiveTimeRangeChartData -> __m212
mostActiveDay -> __m213
mostActiveDayChartData -> __m214
orderIndex -> __m215
isPretestModule -> __m216
imageFilePath -> __m217
videos -> __m218
fieldMutators -> __m219
testQuestionDTO -> __m220
developmentChartData -> __m221
currentTasks -> __m222
tipOfTheDay -> __m223
currentCourseProgress -> __m224
recommendedCourses -> __m225
chartData -> __m226
personalityTraitCategories -> __m227
categoryTitle -> __m228
activeDescription -> __m229
traits -> __m230
maxLabel -> __m231
minLabel -> __m232
maxDescription -> __m233
minDescription -> __m234
tips -> __m235
isMax -> __m236
tipCount -> __m237
traitName -> __m238
traitScore -> __m239
fromSeconds -> __m240
toSeconds -> __m241
videoPlaybackSessionId -> __m242
videoPlayerData -> __m243
examPlayerData -> __m244
modulePlayerData -> __m245
courseMode -> __m246
currentPlaylistItemCode -> __m247
nextPlaylistItemCode -> __m248
nextPlaylistItemState -> __m249
canChangeMode -> __m250
playlistItemCode -> __m251
shouldRepeatVideo -> __m252
correctAnswerRate -> __m253
moduleState -> __m254
moduleCode -> __m255
typeId -> __m256
practiseAnswerCount -> __m257
lastAnswerIsCorrect -> __m258
lastAnswerDate -> __m259
lastAnswerIsPractise -> __m260
questionId -> __m261
isNumeric -> __m262
minValue -> __m263
maxValue -> __m264
stepValue -> __m265
valuePostfix -> __m266
answerId -> __m267
exam -> __m268
recommendedVideosPerDay -> __m269
estimatedCompletionDate -> __m270
answerVersionIds -> __m271
elapsedSeconds -> __m272
isDeadlineSet -> __m273
previsionedCompletionDate -> __m274
recommendedItemsPerDay -> __m275
recommendedItemsPerWeek -> __m276
completedToday -> __m277
completedThisWeek -> __m278
activationCode -> __m279
emailAddress -> __m280
passwordCompare -> __m281
registrationToken -> __m282
isGiven -> __m283
assignedPermissionIds -> __m284
assignedRoleIds -> __m285
scope -> __m286
ownerName -> __m287
companyName -> __m288
permissionIds -> __m289
isRole -> __m290
permissionAssignmentBridgeId -> __m291
assigneeUserId -> __m292
contextCourseId -> __m293
contextCourseName -> __m294
parentRoleId -> __m295
parentRoleName -> __m296
isInherited -> __m297
questionAnswer -> __m298
passwordResetToken -> __m299
purchaseLimit -> __m300
coinPrice -> __m301
currencyPrice -> __m302
shopItemCategoryId -> __m303
coverFilePath -> __m304
purchaseCount -> __m305
canPurchase -> __m306
shopItemCategoryName -> __m307
detailsUrl -> __m308
discountCodes -> __m309
imageUrl -> __m310
isCompleted -> __m311
objective -> __m312
dueDate -> __m313
createdBy -> __m314
status -> __m315
priority -> __m316
skills -> __m317
badges -> __m318
courseCount -> __m319
studentCount -> __m320
rating -> __m321
userEmail -> __m322
signupDate -> __m323
avatarFilePath -> __m324
averagePerformancePercentage -> __m325
totalSessionLengthSeconds -> __m326
engagementPoints -> __m327
productivityPercentage -> __m328
invertedLagBehind -> __m329
departments -> __m330
availableRoles -> __m331
completionDate -> __m332
completedItemCount -> __m333
offsetDaysFromStart -> __m334
completedPercentageSum -> __m335
dates -> __m336
originalPrevisionedProgress -> __m337
previsionedProgress -> __m338
actualProgress -> __m339
isAnyCoursesComplete -> __m340
isAnyCoursesInProgress -> __m341
completedCourses -> __m342
inProgressCourses -> __m343
thumbnailImageUrl -> __m344
courseName -> __m345
startDate -> __m346
isAccessible -> __m347
differenceFromAveragePerformancePercentage -> __m348
courseProgressPercentage -> __m349
averagePerformanceOnCourse -> __m350
answeredPractiseQuestionCount -> __m351
isFinalExamCompleted -> __m352
tempomatMode -> __m353
userActivityDistributionChartData -> __m354
progressChartData -> __m355
spentSeconds -> __m356
isTrusted -> __m357
email -> __m358
isInvitationAccepted -> __m359
department -> __m360
isTeacher -> __m361
departmentId -> __m362
roleIds -> __m363
examId -> __m364
examTitle -> __m365
shouldPractiseExam -> __m366
correctAnswerCount -> __m367
lastCompletionDate -> __m368
averageReactionTime -> __m369
overallPerformancePercentage -> __m370
socialActivityPercentage -> __m371
reactionTimeScorePoints -> __m372
totalTimeActiveOnPlatformSeconds -> __m373
watchedVideos -> __m374
answeredVideoAndPractiseQuizQuestions -> __m375
correctAnsweredVideoAndPractiseQuizQuestions -> __m376
userReactionTimeDifferencePercentage -> __m377
correctAnswerRatePercentage -> __m378
averageWatchedVideosPerDay -> __m379
userProgressData -> __m380
userActivityDistributionData -> __m381
watchingVideosPercentage -> __m382
completingExamsPercentage -> __m383
answeringQuestionsPercentage -> __m384
noActivityPercentage -> __m385
mostFrequentTimeRange -> __m386
averageSessionLengthSeconds -> __m387
totalDoneExams -> __m388
totalLagBehindPercentage -> __m389
questionsToBeRepeatedCount -> __m390
answeredQuestionsCount -> __m391
totalCorrectAnswerRate -> __m392
rankInsideCompany -> __m393
moduleProgress -> __m394
lastExamScore -> __m395
moduleQuestionSuccessRate -> __m396
favoriteCourses -> __m397
addedDate -> __m398
addedBy -> __m399
due -> __m400
videoId -> __m401
lengthSeconds -> __m402
totalSpentTimeSeconds -> __m403
videoReplaysCount -> __m404
isRecommendedForRetry -> __m405
lastThreeAnswerAverage -> __m406
lastWatchTime -> __m407
url -> __m408
maxWatchedSeconds -> __m409
videoFileUrl -> __m410
isWatchedStateChanged -> __m411
maxWathcedSeconds -> __m412